<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPAdmin.master.cs" Inherits="MasterPAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>ACADEMICA</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"> 
  

  <div id="wrapper"> 
    
    <!-- HEADER -->
    <header class="header">
            
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                    <%
                        if (Session["user"].Equals("Padministrativo"))
                        {
                          %>
                       
                    <li class="dropdown"><a href="#">Alumnos<span class="nav-subtitle">Funciones</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="RAlumno.aspx">Registrar</a> </li>
                        <li><a href="CAlumnos.aspx">Consultar</a> </li>
                         <li><a href="#">Calificaciones</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Tablas</a> </li>
                            <li><a href="Graficas.aspx">Graficas</a> </li>
                              <li><a href="#">Asignar</a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown"> <a>Personal<span class="nav-subtitle">Funciones</span></a>
                       <ul role="menu" class="dropdown-menu">
                        <li><a href="RPersonal.aspx">Registrar</a> </li>
                        <li><a href="CPersonal.aspx">Consultar</a> </li>

                       
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="#">Otras<span class="nav-subtitle">Funciones</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Asignaturas</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="RAsignatura.aspx">Registrar</a> </li>
                            <li><a href="#">Consultar</a> </li>
                          </ul>
                        </li>
                          <li><a href="#">Ciclo escolar</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="RCiclo.aspx">Registrar</a> </li>
                            <li><a href="#">Consultar</a> </li>
                          </ul>
                        </li>
                            <li><a href="#">Grupo</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="RGrupo.aspx">Registrar</a> </li>
                            <li><a href="#">Consultar</a> </li>
                          </ul>
                        </li>
                        <li><a href="AgregarAsignatura.aspx">Asignar materias</a> </li>
                      </ul>
                    </li>
                   <%
                        }
                        else if (Session["user"].Equals("Profesor"))
                        {
                         
                               %>
                             <li class="dropdown"><a href="#">Alumnos<span class="nav-subtitle">Funciones</span></a>
                      <ul role="menu" class="dropdown-menu">
                         <li><a href="#">Calificaciones</a>
                          <ul role="menu" class="dropdown-menu">
                              <li><a href="#">Asignar</a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                            <%   
                        }
                        else if (Session["user"].Equals("Orientador"))
                        {
                              %>
                                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#">Alumnos<span class="nav-subtitle">Funciones</span></a>
                      <ul role="menu" class="dropdown-menu">
                         <li><a href="#">Calificaciones</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Tablas</a> </li>
                            <li><a href="#">Graficas</a> </li>
                              <li><a href="#">Asignar</a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
 </ul>
                             <%  
                        }
                        else
                        {
                            
                        }
                        string firstName = (string)(Session["nombre"]);
                        Label1.Text = firstName;
                        string NombreCiclo= (string)(Session["nombreCiclo"]);
                        Label2.Text = NombreCiclo;
                        
                         %>
                         <li class="dropdown"> <a href="#"><asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                        
                        </asp:ContentPlaceHolder><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label><span class="nav-subtitle">
                            Ciclo escolar</span></a>
                     
                    </li>
                        <li class="dropdown"> <a href="#"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><span class="nav-subtitle">
                            Funciones</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Cuenta</a> </li>
                        <li><a href="Logout.aspx">Cerrar Sesion</a> </li>
                      </ul>
                    </li>
                  </ul>
                    
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header>
    <!-- end header -->
    
    <div class="wrap-title-page">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                 
              </asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
      <!-- end container--> 
    </div>
    <!-- end wrap-title-page -->
    
    <div class="section-breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="wrap-breadcrumb clearfix">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 
                </asp:ContentPlaceHolder>
               
            </div>
          </div>
        </div>
        <!-- end row--> 
      </div>
      <!-- end container--> 
    </div>
    <!-- end section-breadcrumb-->
    
    <main class="main-content">
      <div class="container">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">

        </asp:ContentPlaceHolder>
       
      </div>
      <!-- end container --> 
      
    </main>
    <!-- end main-content -->
    
   <footer class="footer">
      <div class="container">
         
        <div class="footer-inner border-decor_top">
          <div class="row">
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">Nosotros</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-info">Esto es solo un texto de relleno.</div>
                
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-2 col-sm-3">
              <section class="footer-section">
               
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">Contacto</h3>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  Tecamac, Estado de Mexico
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">55593216445</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a> </div> 
                </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">Copyright © 2017 Escuela Secundaria... |  Created by <a href="#">Daniel's</a></div>
              <ul class="social-links list-unstyled">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>
  </div>
  <!-- end wrapper --> 
</div>
<!-- end layout-theme --> 

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script>


</body>
</html>


